PORT=
CORS_ORIGIN=
AMADEUS_CLIENT_ID=
AMADEUS_CLIENT_SECRET=
AMADEUS_URL=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=

# DB URI
DB_URI=


# // URLS
BASE_URL=
FLIGHT_OFFER=
FLIGHT_OFFER_PRICE=

# // DBMS Organization Details
OrganizationID=

# DBMS Connection URL 
Username=
Password=

# TWILLO
TWILLO_ACCOUNT_SID=
TWILLO_AUTH_TOKEN=
TWILLO_SERVICES_SID=

# CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=